<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./Dashboard.css">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          g     +
</head>
<body>
<nav id="header-width">
    <div class="Home">Home / Dashboard</div>
    <div class="Home">SH</div>
</nav>
<nav id="header-height">
    <nav id="head1-Dashboard">
            <div class="Data-dash">Dashboard</div>
            <div class="Data-dash">last 7 days</div>
    </nav>
            <nav id="head2-4points">
                <div id="Box1" class="Rec-Box">Total Employees <br>0</div>
                <div id="Box2" class="Rec-Box">New Hires <br>0</div>
                <div id="Box3" class="Rec-Box">Salary Revision <br>0</div>
                <div id="Box4" class="Rec-Box">Exits <br>0</div>
            </nav>
                   
                   <nav id ="pie-chart">
                   <nav id ="task-list"></nav>
                   <nav id ="Footer"></nav>
                   
                </nav>
</nav>

<div id="slider">
<div id="slider1" class="Treeview"><img src="./Photos/Integrum logo.jpg" alt="Logo" height="43.3px" width="177px"></div>
<div id="slider2" class="Treeview" ><a href="./Profile.htm" target="_self">Dashboard</a></div>
<div id="slider3" class="Treeview">Settings</div>
<div id="slider4" class="Treeview">Master</div>
<div id="slider5" class="Treeview">Onboarding Report</div>
<div id="slider6" class="Treeview">Onboarding</div>
<div id="slider7" class="Treeview">Employee</div>
<div id="slider8" class="Treeview">Leave</div>
<div id="slider9" class="Treeview">Attendance</div>
<div id="slider10" class="Treeview">Payroll</div>
<div id="slider11" class="Treeview">Billing</div>
<div id="slider12" class="Treeview">Payouts</div>
<div id="slider13" class="Treeview">Reports</div>
<div id="slider14" class="Treeview">Tools</div>
</div>

</body>
</html>